{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./Data/SocialMedia.db"
  },
  "JWT": {
    "ValidAudience": "https://social-connect-gr5b05c28-phoenix486.vercel.app/",
    "ValidIssuer": "https://socialconnect.azurewebsites.net/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}